{
  "manifest_version": 3,
  "name": "Exxit",
  "description": "Delete your Reddit posts and comments from old.reddit profile pages.",
  "version": "0.2.0",
  "permissions": ["activeTab", "storage", "tabs", "scripting"],
  "host_permissions": ["*://*.reddit.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Exxit"
  },
  "content_scripts": [
    {
      "matches": ["*://*.reddit.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
